<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="images/IMG_20200824_152034.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Tholoana Molapo</p>
           <p class="regular">Developer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               05 Mansfelt Street, Vanderbijlpark <br /> South Africa
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               0685917530
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               tholoanamolopo5 <br />@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               www.tholoanamolapo.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>@Molapo Tholoana</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>@molapo_tholoana</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-github"></i>
             </div>
             <div class="data">
               <p class="semi-bold">GitHub</p>
               <p>@TholoanaMolapo</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>@tholoana-ednah-molapo</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>Knowledgeable, performance-driven and detail-oriented female developer, who excels at problem-solving and resolving any technical requests. 
		Passionate about technology and confident in my knowledge in operating systems, and experience in backend coding.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2019 - Current</div> 
                <div class="info">
                     <p class="semi-bold">Nail Artist, Mias Polish</p> 
                  <p>Provided high-quality manicure(nails) to customers.</p>
                </div>
            </li>
            <li>
              <div class="date">2017 - 2019</div>
              <div class="info">
                     <p class="semi-bold">Tailor, Vanderbijlpark</p> 
                  <p>Making, repairing or restyling clothing for customers based on their needs and preferences.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">Aug, 2020</div> 
                <div class="info">
                     <p class="semi-bold">Web Development (Billionaire Female Developers)</p> 
                  <p>Artificial Intelligence (AI), web development (HTML, CSS, JavaScript, JQuery) and Python-focused projects.</p>
                </div>
            </li>
            <li>
              <div class="date">2016 - 2019</div>
              <div class="info">
                     <p class="semi-bold">Diploma in IT(Vaal University of Technology)</p> 
                  <p>Archived a National Diploma in Information Technology. Also Archived Cloud Application Developer 2019 Mastery Award and 
				  Business Process Analyst Mastery Award Certificates.</p>
                </div>
            </li>
			<li>
                <div class="date">2014 - 2015</div> 
                <div class="info">
                     <p class="semi-bold">Certificates in PC (Quadrant Training)</p> 
                  <p>Archived Certificates in PC and Network Support and ICDL (International Computer Driving License)</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">live  projects</p>
         </div>
       <ul>
        
		 <p><button type="button" class="btn-bg">View Live Website 1</button></p>
		 <p><button type="button" class="btn-bg">View Live Website 2</button></p>
      </ul>
	  <br/>
	   <ul>
        
		 <p><button type="button"  class="btn-bg">Download Resume/CV</button></p>
		 
      </ul>
    </div>
  </div>
</div>

</body>
</html>